<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/bg_main_title" >

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WiFi信号增强"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_main_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_wifi_selector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="信号增强"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_hard_selector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="硬件加速"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_traffic_selector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="流量监测"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_game_selector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="游戏加速"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>